{
  "name": "angular-gantt-demo",
  "version": "1.2.13",
  "homepage": "https://www.angular-gantt.com",
  "authors": [
    "Marco Schweighauser",
    "Rémi Alvergnat <toilal.dev@gmail.com> (http://www.pragmasphere.com)"
  ],
  "description": "Gantt chart component for AngularJS - Demo",
  "dependencies": {
    "angular": ">=1.3",
    "angular-moment": "~1.0.0-beta.4",
    "angular-sanitize": "~1.5",
    "angular-animate": "~1.5",
    "json3": "~3.3.1",
    "es5-shim": "~4.5.4",
    "angular-strap": "~2.3.3",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.5.0",
    "angular-native-dragdrop": "~1.2.0",
    "angular-ui-tree": "~2.15.0",
    "angular-gantt": ">=1.2",
    "moment-range": "~2.1.0",
    "css-element-queries": "~0.3.0",
    "jsPlumb": "~2.0.5",
    "bootstrap-additions": "^0.3.1",
    "angular-motion": "^0.4.4",
    "angular-color-picker": "angularjs-color-picker#^1.1.4",
    "angular-post-fix": "^0.1.0",
    "angular-bootstrap-toggle-switch": "^0.5.6",
    "ng-tags-input": "3.1.1",
    "angular-scroll": "^1.0.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": ">=1.3"
  },
  "resolutions": {
    "angular": "~1.5"
  },
  "appPath": "app"
}
